# anton-oxy

./: .gitignore  README.md  build.ps1  build.sh  install-mac.command  install.ps1  install.sh  make-addon.ps1  make-addon.sh  plugin.xml  pom.xml
.github/workflows/: release.yml
addon/: updateSite.xml
ci/oxygen-stubs/: README.md
ci/oxygen-stubs/ro/sync/ecss/extensions/api/: AuthorDocumentController.java
ci/oxygen-stubs/ro/sync/ecss/extensions/api/node/: AttrValue.java  AuthorElement.java  AuthorNode.java
ci/oxygen-stubs/ro/sync/exml/plugin/: Plugin.java  PluginDescriptor.java  PluginExtension.java
ci/oxygen-stubs/ro/sync/exml/plugin/workspace/: WorkspaceAccessPluginExtension.java
ci/oxygen-stubs/ro/sync/exml/workspace/api/: PluginWorkspace.java
ci/oxygen-stubs/ro/sync/exml/workspace/api/editor/: WSEditor.java
ci/oxygen-stubs/ro/sync/exml/workspace/api/editor/page/: WSEditorPage.java
ci/oxygen-stubs/ro/sync/exml/workspace/api/editor/page/author/: WSAuthorEditorPage.java
ci/oxygen-stubs/ro/sync/exml/workspace/api/editor/page/text/: WSTextEditorPage.java
ci/oxygen-stubs/ro/sync/exml/workspace/api/options/: WSOptionsStorage.java
ci/oxygen-stubs/ro/sync/exml/workspace/api/standalone/: MenuBarCustomizer.java  StandalonePluginWorkspace.java  ToolbarComponentsCustomizer.java  ToolbarInfo.java
src/main/java/ch/kr/anton/oxy/: AntonClient.java  AntonEntity.java  AntonOxyPlugin.java  AntonOxyPluginExtension.java  Config.java  DateDialog.java  Json.java  OccurrenceDialog.java  Occurrences.java  RefTargets.java  SearchDialog.java  SettingsDialog.java
test/: ManualTest.java  run.sh
